<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <Button
        android:id="@+id/help_button"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="help"
        android:textSize="80dp"
        android:textColor="@drawable/text_help"
        android:onClick="selfDestruct"/>

</RelativeLayout>
